body{
    display: grid;
    grid-template-rows: 50px auto auto;
    grid-template-areas: "header" "main_content" "footer";
    background-color: rgb(114, 63, 12);
    gap: 10px;
}

header{
    grid-area: header;
    justify-self: center;
    align-self: center;
}

body{
    color:rgb(255, 255, 255)
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "main_map content";
    display: grid;
}

#contents{
    grid-area: content;
    display: grid;
    grid-template-rows: 2fr 6fr; 
    grid-template-areas: "buttonHome" "survey"
}

#the_map{
    height:80vh;
    grid-area: main_map;
}

#theSurvey{
    grid-area: survey; /* (1)! */
}

#surveyButton{
    padding: 15px 32px;
    margin: 10px;
    background-color: #77ad55;
    cursor: pointer;
}

#surveyButton a{
    text-decoration: none; 
}

#placeForButtons{
    grid-area: buttonHome; 
    display:grid; 
    grid-template-columns: repeat(2, 2fr); /* (2)! */
} 

.coffeebutton{
    text-transform: capitalize;
}